account.proto

syntax = "proto3";

package account;

import "google/protobuf/empty.proto";

service CustomUserController {
    rpc List(CustomUserListRequest) returns (stream CustomUser) {}
    rpc Create(CustomUser) returns (CustomUser) {}
    rpc Retrieve(CustomUserRetrieveRequest) returns (CustomUser) {}
    rpc Update(CustomUser) returns (CustomUser) {}
    rpc Destroy(CustomUser) returns (google.protobuf.Empty) {}
}

message CustomUser {
    int32 id = 1;
    string password = 2;
    string last_login = 3;
    bool is_superuser = 4;
    string username = 5;
    string first_name = 6;
    string last_name = 7;
    string dob = 8;
    string gender = 9;
    string phone = 10;
    string email = 11;
    int32 phone_verification_code = 12;
    string image = 13;
    bool is_staff = 14;
    bool is_active = 15;
    string date_joined = 16;
    string registration_address = 17;
    string registration_lat = 18;
    string registration_long = 19;
    string registration_phone_type = 20;
    string registration_phone_model = 21;
    repeated int32 groups = 22;
    repeated int32 user_permissions = 23;
}

message CustomUserListRequest {
}

message CustomUserRetrieveRequest {
    int32 id = 1;
}
