protos/trip.proto

syntax = "proto3";

package trip;

import "google/protobuf/empty.proto";

service TripController {
    rpc List(TripListRequest) returns (stream Trip) {}
    rpc Create(Trip) returns (Trip) {}
    rpc Retrieve(TripRetrieveRequest) returns (Trip) {}
    rpc Update(Trip) returns (Trip) {}
    rpc Destroy(Trip) returns (google.protobuf.Empty) {}
}
service LocationController {
    rpc List(LocationListRequest) returns (stream Location) {}
    rpc Create(Location) returns (Location) {}
    rpc Retrieve(LocationRetrieveRequest) returns (Location) {}
    rpc Update(Location) returns (Location) {}
    rpc Destroy(Location) returns (google.protobuf.Empty) {}
}

message Location {
    int32 id = 1;
    string created = 2;
    string updated = 3;
    string location_name = 4;
    string model_object_id = 5;
    string model_object_type = 6;
    string lat = 7;
    string long = 8;
}

message LocationListRequest {
}

message LocationRetrieveRequest {
    int32 id = 1;
}

service ReasonToCancelTripController {
    rpc List(ReasonToCancelTripListRequest) returns (stream ReasonToCancelTrip) {}
    rpc Create(ReasonToCancelTrip) returns (ReasonToCancelTrip) {}
    rpc Retrieve(ReasonToCancelTripRetrieveRequest) returns (ReasonToCancelTrip) {}
    rpc Update(ReasonToCancelTrip) returns (ReasonToCancelTrip) {}
    rpc Destroy(ReasonToCancelTrip) returns (google.protobuf.Empty) {}
}

message ReasonToCancelTrip {
    int32 id = 1;
    string created = 2;
    string updated = 3;
    string reason = 4;
}

message ReasonToCancelTripListRequest {
}

message ReasonToCancelTripRetrieveRequest {
    int32 id = 1;
}

message Trip {
    int32 id = 1;
    string created = 2;
    string updated = 3;
    string driver = 4;
    string customer = 5;
    string plan = 6;
    string state = 7;
    float price = 8;
    Location from_point = 9;
    Location to_point = 10;
    repeated int32 reason_to_cancel = 11;
    repeated ReasonToCancelTrip reason_to_cancel_infos = 12;
}

message TripListRequest {
    string driver=1;
    string customer=2;
    string state=3;


}

message TripRetrieveRequest {
    int32 id = 1;
}
